<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Overlay</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <!-- Models buttons-->
    <button class="modal-open" data-modal="modal1">Open Modal 1</button>
    <button class="modal-open" data-modal="modal2">Open Modal 2</button>
    <button class="modal-open" data-modal="modal3">Open Modal 3</button>
    
    
    <!-- Models content-->
    
    <div class="modal" id="modal1">
        <div class="modal-content">
            <div class="modal-header">Modal 1 <button class="icon modal-close"><i class="material-icons">close</i></button></div>
            <div class="modal-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, maxime. </div>
            <div class="modal-footer"><button class="link modal-close">close Modal</button></div>
        </div>
    </div>
    <div class="modal" id="modal2">
        <div class="modal-content">
            <div class="modal-header">Modal 2 <button class="icon modal-close"><i class="material-icons">close</i></button></div>
            <div class="modal-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, maxime. </div>
            <div class="modal-footer"><button class="link modal-close">close Modal</button></div>
        </div>
    </div>
    
    <div class="modal" id="modal3">
        <div class="modal-content">
            <div class="modal-header">Modal 3 <button class="icon modal-close"><i class="material-icons">close</i></button></div>
            <div class="modal-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, maxime. </div>
            <div class="modal-footer"><button class="link modal-close">close Modal</button></div>
        </div>
    </div>
    
    
    
    <script src="app.js"></script>
</body>

</html>